<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Toss</title>
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="toss.css">
  </head>
  <body>
    <div id="container">
      <div class="toss-title">송금하기</div>
    </div>
    <script type="text/javascript" src="toss.js"></script>
  </body>
</html>
