{
  "name": "toss",
  "version": "1.0.0",
  "description": "toss homework",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "webpack",
    "test": "karma start"
  },
  "repository": {
    "type": "git"
  },
  "author": "wuddy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "html-loader": "^0.5.5",
    "jasmine-core": "^2.99.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "swiper": "^4.2.5"
  }
}
